# Script snippet to install and activate a conda base environment.
# Conda will be installed into /opt/conda.
image: "docker-registry.wikimedia.org/wikimedia-buster:20210523"

# Usage:
#   In a before_script or script:
#   before_script:
#   - !reference [.conda_setup_script]
#
.conda_setup_script:
  - echo "deb http://apt.wikimedia.org/wikimedia buster-wikimedia thirdparty/conda" >> /etc/apt/sources.list.d/wikimedia.list
  # Work around of problem installing openjdk-11-jdk
  #   Setting up openjdk-11-jre-headless:amd64 (11.0.18+10-1~deb11u1) ...
  #   update-alternatives: error: error creating symbolic link '/usr/share/man/man1/java.1.gz.dpkg-tmp': No such file or directory
  # https://phabricator.wikimedia.org/T289694
  - mkdir -p /usr/share/man/man1
  - apt update
  - apt install -y curl gcc g++ gpg git make ca-certificates conda openjdk-11-jdk

  # Activate the base miniconda environment for use in piepline jobs that include this CI template.
  - source /opt/conda/etc/profile.d/conda.sh
  - conda activate
